.analytics-application {
  background: transparent !important;

  textarea {
    margin-bottom: 0;
  }

  label {
    margin-bottom: 0;
  }

  .v-divider--vertical {
    vertical-align: middle;
  }

  .v-messages {
    min-height: auto;
  }

  .v-select__selections {
    max-width: 80%;
  }
  .v-divider {
    margin: 0;
  }
  .layout {
    max-width: 100%;
  }
  .v-input input {
    margin-bottom: 0;
    border: 0;
    box-shadow: none;
    min-height: 42px;
  }
  code {
    padding: 0;
    max-width: 100%;
    white-space: normal;
  }

  .operatorInput {
    width: auto;
  }
}